<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <h1>Konsultacje bootcamp Front-end dev</h1>

    <video id="video">
        <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
    <input id="currentTime" type="range">
    <input type="button" id="play" value="Play">
    <hr>
    <br>


    <form id="userform">
        <label> Imię </label>
        <input id="imie">
        <label> Nazwisko </label>
        <input id="nazwisko">
        <button type="submit" id="save">Zapisz</button>
        <button type="button" id="load">Wczytaj</button>
    </form>

    <br>

    <img id="mapa" src="https://maps.googleapis.com/maps/api/staticmap?center=52.17969,20.9940&size=300x300&zoom=15&markers=color:blue%7Clabel:A%7C52,21">

    <button id="update"> Sprawdź lokalizacje </button>

    <script src="scripts.js"></script>
</body>
</html>